Local DNS Server IP
-------------------
127.0.0.53



Default gateway IP
-------------------
10.0.0.1



DHCP IP allocation sys-logs
-------------------
2024-08-28T22:46:09.468099+00:00 ip-10-0-0-51 dhcpcd[441]: dhcpcd-10.0.6 starting
2024-08-28T22:46:09.468103+00:00 ip-10-0-0-51 dhcpcd[444]: DUID 00:01:00:01:2e:48:a5:3c:0a:bc:d2:1b:0f:1f
2024-08-28T22:46:09.468107+00:00 ip-10-0-0-51 dhcpcd[444]: ens5: IAID d2:1b:0f:1f
2024-08-28T22:46:09.468111+00:00 ip-10-0-0-51 dhcpcd[444]: ens5: soliciting a DHCP lease
2024-08-28T22:46:09.468115+00:00 ip-10-0-0-51 dhcpcd[444]: ens5: offered 10.0.0.51 from 10.0.0.1
2024-08-28T22:46:09.468123+00:00 ip-10-0-0-51 dhcpcd[444]: ens5: leased 10.0.0.51 for 3600 seconds
2024-08-28T22:46:09.468128+00:00 ip-10-0-0-51 dhcpcd[444]: ens5: adding route to 10.0.0.0/24
2024-08-28T22:46:09.468132+00:00 ip-10-0-0-51 dhcpcd[444]: ens5: adding default route via 10.0.0.1
2024-08-28T22:46:09.468136+00:00 ip-10-0-0-51 dhcpcd[444]: control command: /usr/sbin/dhcpcd --dumplease --ipv4only ens5




Public to private num of hops
-------------------
1


DNS queries from the private instance
-------------------
Since the private instance is not directly connected to the internet and doesn't have access to a public DNS server, it won't be able to resolve the DNS address of a public website. This is due to the network configuration that restricts the private instance's access to external networks and prevents it from reaching an external DNS server
